<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tables Demo</title>
</head>
<body>
	<h1><center>TABLES</center></h1>

	<table>
		<tr><td>1</td><td>0</td><td>0</td></tr>
		<tr><td>0</td><td>1</td><td>0</td></tr>
		<tr><td>0</td><td>0</td><td>1</td></tr>
		Simple Table
	</table>
	<br>
	<table>
		<tr><th>Row 1</th><th>Row 2</th><th>Row 3</th></tr>
		<tr><td>One</td><td>Two</td><td>Three</td></tr>
		<tr><td>Four</td><td>Five</td><td>Six</td></tr>
		<tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
	</table>

	<br><thead>TestWhatIsIt?</thead><br>

	<table border="3">
		<caption>Xuôi Gia Table</caption>
		<tr>
			<th>Tên con</th><th>Tên phụ hunynh</th>
		</tr>
		<tr>
			<td>Huỳnh Nữ Hoàng Thư</td><td rowspan="2">Ba Thuận, Mẹ Thành</td>
		</tr>
		<tr>
			<td>Huỳnh Nữ Uyên Tâm</td>
		</tr>
		<tr>
			<td>Nguyễn Thế Bảo</td><td>Ba Quang, Mẹ Hảo</td>
		</tr>
	</table>

	<br><table>
		<tr><th>Name</th><th>Age</th><th>Team</th></tr>
		<tr><td>Colleen</td><td>26</td><td>Browns</td></tr>
	</table><br>

	<table>
		<tr><th>Name</th><td>Colleen</td></tr>
		<tr><th>Age</th><td>26</td></tr>
		<tr><th>Team</th><td>Browns</td></tr>
	</table>
</body>
</html>